antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true

site:
  title: Axebow Docs
  url: https://docs.kumori.systems
#  start_page: axebow:ROOT:index.adoc
  start_page: axebow:getting-started:what-is-axebow.adoc
  robots: allow

# Components built are structured such that the top level navigation is held
# within the components/<component>/antora.yml  file
# The rest of the sources for a component do not provide a nav: key within
# their antora.yml file.
# In the sources array, we provide the nav source (within components/) before the rest of the sources for the component.

content:
  edit_url: ~
  sources:
  # - url: .
  #   branches: HEAD
  #   start_path: components/home
  - url: .
    branches: HEAD
    start-path: components/axebow
  - url: .
    branches: HEAD
    start_path: components/kpaas/model
#  - url: .
#    branches: HEAD 
#    start-path: components/kpaas/examples
#  - url: .
#    branches: HEAD
#    ##tags: 'docs/0.2.6'
#    start-path: components/kpaas/tutorials
#  - url: .
#    branches: HEAD
#    start-path: components/kpaas/kam
#  - url: . #https://gitlab.com/kumori-systems/community/examples/hello-world.git
#    branches: HEAD
#    start-path: components/kpaas/hello-world
#  - url: .
#    branches: HEAD
#    start-path: components/kpaas/fullduplex
#  - url: . #https://gitlab.com/kumori/examples/public/service-configuration
#    branches: HEAD
#    start-path: components/kpaas/serviceConfiguration
#  - url: . #https://gitlab.com/kumori/examples/public/secrets
#    branches: HEAD
#    start-path: components/kpaas/secrets
#  - url: . #https://gitlab.com/kumori/examples/public/volumes
#    branches: HEAD
#    start-path: components/kpaas/volumes
#  - url: . #https://gitlab.com/kumori/examples/public/default-values
#    branches: HEAD
#    start-path: components/kpaas/default-values

  # - url: https://gitlab.com/kumori/kv3/cluster-manager.git
  #   branches: master
  #   start-path: doc
asciidoc:
  extensions:
  - ./exts/asciidoctor-mathjax.js # modified from module
  - asciidoctor-chart
  - asciidoctor-kroki
  - asciidoctor-emoji
  #- node_modules/asciidoctor-highlight.js
  - ./exts/tabs-block.js
  - ./exts/json-config-ui-block-macro.js
  - ./exts/inline-man-macro.js
  - ./exts/multirow-table-head-tree-processor.js
  - ./exts/swagger-ui-block-macro.js
  #- asciidoctor-highlight.js
  attributes:
    empty: ''
    page-pagination: true
    experimental: ''
    idprefix: '@'
    idseparator: '-@'
    tabs: tabs
    toc: ~
    xrefstyle: short
ui:
  bundle:
    #url:  https://gitlab.com/kumori.docs/docs-ui/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    #url:  'https://gitlab.com/api/v4/projects/17482034/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable&token=TsJoegH-FGsJCVKWM1Cf'
    url: ./ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental_ui
output:
  dir: ./public

urls:
  #latest_version_segment: current
  # no redirects will be created in combination with redirect_facility: static
  # but redirects could be useful if the site would be published on netlify or gitlab
  # the required redirect logic is not supported on github
  # 'redirect:to' will create 'current' instead of the latest version
  # this would allow static link to the latest version, also on github
  # but it will not work for renamed, added, deleted pages
  # latest_version_segment_strategy: redirect:to
  #  latest_version_segment_strategy: replace
  # latest_prerelease_version_segment: unstable
  # # static is default
  # 'redirect_facility: static' doesn't work for the latest version, no static pages are created
  # a hoster like netlify or gitlab would be required, then the value could be netlify or netlify
  # use 'gitlab' folder public and 'static' for github in folder docs or local
  redirect_facility: static

# runtime:
#   fetch: true
#   cache_dir: ./.cache/antora
