name: kpaas
title: Kumori Platform
version: '1.0.0'
nav:
- modules/ROOT/nav.adoc
- modules/cuelang/nav.adoc
- modules/components/nav.adoc
- modules/serviceapps/nav.adoc
- modules/deployments/nav.adoc
- modules/developers/nav.adoc
- modules/advanced/nav.adoc
# - modules/cluster-management/nav.adoc
# - modules/cluster-management-tutorials/nav.adoc
# - modules/model-tutorials/nav.adoc
# - modules/examples/nav.adoc
